{
    "autoload": {
        "psr-4": {
            "AnolePHP\\": "AnolePHP"
        }
    },
    "require": {
    },
    "require-dev": {
        "filp/whoops": "1.1.*",
        "symfony/var-dumper" : ">=2.7.2@stable"
    },
    "repositories": [
        {"type": "composer", "url": "http://packagist.cn"},
        {"packagist": false}
    ]

}
